...@DefaultVars

...@AssetProduction/Overview
...@AssetsToCompositing/Overview
...@CompositingCuts/Overview
...@Editorial/Overview
...@SoundEditing/Overview
...@Delivery/Overview

direction: right

Title: {
    label: |md
        # Overview
    |
    shape: text
    near: top-center
}

AssetProduction.KeyAnimation -> AssetsToCompositing -> CompositingCuts

CompositingCuts.RenderingEngine.RenderCut -> Editorial.JoiningCuts

AudioAssets: "Audio Assets" {
    "SFX"
    "Voice"
    "Music"
}

AudioAssets -> Editorial.AudioPlacement

Editorial.FinalPictureRender -> PictureLock

PictureLock: "Picture Lock"

PictureLock -> SoundEditing
AudioAssets -> SoundEditing

SoundEditing -> Delivery -> Distribution

Distribution {
}
