...@DefaultVars
...@D2Utils

PreProduction: "Pre-Production" {
    PreProductionIdeas: @PreProductionIdeas/Overview.PreproductionIdeas
    PreProductionWriting: @PreProductionWriting/Overview.PreproductionWriting
    PreProductionStoryboarding: @PreProductionStoryboarding/Overview.PreproductionStoryboarding
    PreProductionDesign: @PreProductionDesign/Overview.PreproductionDesign
}

Production: "Production" {
    ScriptWriting: @ScriptWriting/Overview.ScriptWriting
    Storyboarding: @Storyboarding/Overview.Storyboarding
    AssetProduction: @AssetProduction/Overview.AssetProduction
    AssetsToCompositing: @AssetsToCompositing/Overview.AssetsToCompositing
    CompositingCuts: @CompositingCuts/Overview.CompositingCuts
}

PostProduction: "Post-Production" {
    Editorial: @Editorial/Overview.Editorial
    SoundEditing: @SoundEditing/Overview.SoundEditing
}

Delivery: @Delivery/Overview.Delivery

direction: right

Title: {
    label: |md
        # Overview
    |
    shape: text
    near: top-center
}

PreProduction {
    PreProductionIdeas -> PreProductionWriting -> PreProductionStoryboarding -> PreProductionDesign
}

PreProduction.PreProductionDesign -> Production.ScriptWriting -> Production.Storyboarding -> Production.AssetProduction.Layout

Production.AssetProductionAudioRerouteNodeA {
    class: RerouteNode
}

Production.AssetProduction.Audio -- Production.AssetProductionAudioRerouteNodeA

Production.AssetProductionAudioRerouteNodeA -> Production.CompositingCuts.CompositingWork.RoughAudio

Production {
    AssetProduction.Coloring -> AssetsToCompositing -> CompositingCuts
}

Production.CompositingCuts.RenderingEngine.RenderCut -> PostProduction.Editorial.JoiningCuts

PostProduction.AssetProductionAudioRerouteNodeB {
    class: RerouteNode
}

Production.AssetProductionAudioRerouteNodeA -- PostProduction.AssetProductionAudioRerouteNodeB

PostProduction.AssetProductionAudioRerouteNodeB -> PostProduction.Editorial.AudioPlacement

PostProduction {
    Editorial.FinalPictureRender -> PictureLock

    PictureLock: "Picture Lock"

    PictureLock -> SoundEditing
}

PostProduction.AssetProductionAudioRerouteNodeB -> PostProduction.SoundEditing

PostProduction.SoundEditing -> Delivery -> Distribution

Distribution {
}
