...@DefaultVars

Production: "Production" {
    AssetProduction: @AssetProduction/Overview.AssetProduction
    AssetsToCompositing: @AssetsToCompositing/Overview.AssetsToCompositing
    CompositingCuts: @CompositingCuts/Overview.CompositingCuts
}

PostProduction: "Post-Production" {
    Editorial: @Editorial/Overview.Editorial
    SoundEditing: @SoundEditing/Overview.SoundEditing
}

Delivery: @Delivery/Overview.Delivery

direction: right

Title: {
    label: |md
        # Overview
    |
    shape: text
    near: top-center
}

Production {
    AssetProduction.KeyAnimation -> AssetsToCompositing -> CompositingCuts
}

Production.CompositingCuts.RenderingEngine.RenderCut -> PostProduction.Editorial.JoiningCuts

AudioAssets: "Audio Assets" {
    "SFX"
    "Voice"
    "Music"
}

AudioAssets -> PostProduction.Editorial.AudioPlacement

PostProduction {
    Editorial.FinalPictureRender -> PictureLock

    PictureLock: "Picture Lock"

    PictureLock -> SoundEditing
    AudioAssets -> SoundEditing
}

PostProduction.SoundEditing -> Delivery -> Distribution

Distribution {
}
