...@DefaultVars

...@CutCompositing

direction: right

Title: {
    label: |md
        # Overview
    |
    shape: text
    near: top-center
}

Compositing {
    # Reconnect the last step of CutCompositing to our new content here.
    (ImplementCameraWork -> RenderCut)[0]: null
    ImplementCameraWork -> SyncSceneToRenderingEngine

    SyncSceneToRenderingEngine: "Import/Sync to Final Rendering Engine" {
        ExportFromCompositingSoftware: "Export From Compositing Software" {
            Render: "Render Any Necessary Artifacts for the Next Stage"
        }

        ExportFromCompositingSoftware -> ImportToRenderingSoftware

        ImportToRenderingSoftware: "Import to Rendering Software" {
            Import3dAssets: "Import 3D Assets\n\n(Models, Anims, Textures)"
            Import3dAssets -> RewriteMaterials

            RewriteMaterials: "Rewrite Materials"

            Import2dAssets: "Import 2D Assets\n\n(Images, Renders)"

            RewriteMaterials -> ImportCelExposureInformation
            Import2dAssets -> ImportCelExposureInformation

            ImportCelExposureInformation: "Import Cel Exposure Information?"
        }
    }

    SyncSceneToRenderingEngine -> RenderEngineWork

    RenderEngineWork: "Render Engine Work" {
        "Write Custom Shaders"
        "Customize Graphics Features"
        "Write Custom Render Passes"
        "Add Particle Systems"
    }

    RenderEngineWork -> RenderCut
}

AudioAssets: "Audio Assets" {
    "SFX"
    "Voice"
    "Music"
}

Compositing.RenderCut -> Editorial.JoiningCuts

AudioAssets -> Editorial.AudioPlacement

Editorial: {
    JoiningCuts: "Joining Cuts"
    Transitions: "Between-Cut Transitions"
    AudioPlacement: "Audio Placement"
    EditorialLevelAdditions: "Editorial-Level Additions"

    JoiningCuts -> Transitions
    Transitions -> FinalPictureRender
    AudioPlacement -> FinalPictureRender
    EditorialLevelAdditions -> FinalPictureRender

    FinalPictureRender: "Final Picture Render"
}

Editorial.FinalPictureRender -> PictureLock

PictureLock: "Picture Lock"

PictureLock -> SoundEditing

AudioAssets -> SoundEditing

SoundEditing: "Sound Editing" {
    "Finish Audio Work" -> "Final Audio Mixing" -> "Final Mastering"
}

SoundEditing -> Delivery

Delivery {
    MasterVideoFiles: "Create Master Video Files\n\n(Combining Picture and Sound)"
}

Delivery -> Distribution

Distribution {
}
