...@../DefaultVars

Title: {
    label: |md
        # Layout
    |
    shape: text
    near: top-center
}

AssetProduction.Layout: "Layout / Rough Animation" {
    "Draft the Composition\n\n(Characters, Set Dressing, Etc.)"
    "Draft the Key Frames (Rough Genga, or 1st Key Iteration (Ichigen))"
    "Fill Out Timesheet" {
        "Compositing Instructions"
        "Camera Instructions"
        "Decide the Timing of Key Frames"
        "Decide the Number of / Timing of Inbetweens (on 1s, on 2s, on 3s)"
    }
}
