...@../DefaultVars

Title: {
    label: |md
        # Asset Production Overview
    |
    shape: text
    near: top-center
}

AssetProduction: "Asset Production" {
    KeyAnimation: "Key Animation" {
        "Author the Key Frames"
        "Decide the Timing and Number of Inbetweens"
    }

    KeyAnimation -> CleanupAndInbetweens

    CleanupAndInbetweens: "Cleanup and Inbetweens" {
        "Clean Up Key Frames" -> "Author the Inbetween Frames\n\n(According to the Timesheet)"
    }

    CleanupAndInbetweens -> Coloring

    Coloring: "Coloring" {
        "Painting"
        "Finishing"
        "White Balancing"
    }

    Audio: "Audio" {
        "SFX"
        "Voice"
        "Music"
    }
}
